{
  "name": "2-express-tutorial",
  "name": "new-public",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "main": "practiceExpress",
  "scripts": {
    "start": "app.js", 
    "start": "nodemon practiceExpress.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
